{
  "name": "lavender",
  "version": "1.0.0",
  "description": "hritik35@outlook.com\r Hritik@123",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hritik35/lavender_serverCode.git"
  },
  "bugs": {
    "url": "https://github.com/Hritik35/lavender_serverCode/issues"
  },
  "homepage": "https://github.com/Hritik35/lavender_serverCode#readme"
}
